# java-utilities

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  settings.xml
.github/workflows/: maven-library-publish.yml  maven-library-publisher.yml  maven-manual.yml  maven-publish-alpha.yml  maven-publish-beta.yml  maven-publish.yml  maven.yml
inbox/: message#0.html  message#1.html
src/main/java/api_assured/: ApiUtilities.java  Caller.java  ResponsePair.java  ServiceGenerator.java
src/main/java/api_assured/exceptions/: FailedCallException.java  JavaUtilitiesException.java
src/main/java/api_assured/models/: CallInputPackage.java  FieldMonitoringInputPackage.java
src/main/java/collections/: Bundle.java  Pair.java
src/main/java/context/: ContextStore.java
src/main/java/enums/: ZoneIds.java
src/main/java/exceptions/: JavaUtilitiesException.java
src/main/java/properties/: Constants.java  PropertiesReader.java  PropertyUtilities.java  PropertyUtility.java  UtilityPropertiesMap.java
src/main/java/records/: Bundle.java  Pair.java
src/main/java/utils/: ApiUtilities.java  ArrayUtilities.java  BooleanUtilities.java  Conversion.java  DBUtilities.java  DateUtilities.java  EmailUtilities.java  FileUtilities.java  FrameworkInitializer.java  JsonUtilities.java  LogUtilities.java  MappingUtilities.java  NumericUtilities.java  ObjectUtilities.java  Printer.java  PropertiesReader.java  PropertyUtility.java  ReflectionUtilities.java  SQLUtilities.java  StringUtilities.java  SystemUtilities.java  TerminalUtilities.java  TextParser.java
src/main/java/utils/arrays/: ArrayUtilities.java
src/main/java/utils/arrays/lambda/: Collectors.java
src/main/java/utils/email/: EmailAcquisition.java  EmailUtilities.java
src/main/java/utils/email/mapping/: EmailFlag.java
src/main/java/utils/mapping/: MappingUtilities.java  ReferenceFreeSchemaFactoryWrapper.java
src/main/java/utils/reflection/: ConditionalFunction.java  ReflectionUtilities.java
src/main/resources/: utility.properties
src/test/java/: AppTest.java
src/test/java/models/: Pet.java
src/test/java/petstore/: PetStore.java  PetStoreServices.java
src/test/java/petstore/models/: Pet.java
src/test/resources/: localisation.json  test.properties
